REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=testingpassword

#POSTGRESQL

POSTGRES_DB=task_database
POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
